Module/FarnahadFlowFusion.Module.Main/RibbonPage/CeCadRibbonPage.xaml

<!--<control:CeRibbonPage x:Class="ManaErp.Module.Main.RibbonPage.CeCadRibbonPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                      xmlns:control="ManaErp"
                      mc:Ignorable="d" Caption="CAD"
                      d:DesignHeight="300" d:DesignWidth="300">
    <dxr:RibbonPageGroup Caption="DRAFTING">
        <control:LargeBarButtonItem Content="Line" />
        <control:LargeBarButtonItem Content="PolyLine" />
        <control:LargeBarButtonItem Content="Points" />
        <control:SmallBarButtonItem Content="Circle" />
        <control:SmallBarButtonItem Content="Arc" />
        <control:SmallBarButtonItem Content="Spline" />
        <control:SmallBarButtonItem Content="Ellipse" />
        <control:SmallBarButtonItem Content="Elliptical Arc" />
        <control:SmallBarButtonItem Content="Composite" />
        <control:SmallBarButtonItem Content="Text" />
    </dxr:RibbonPageGroup>
    <dxr:RibbonPageGroup Caption="SNAPPING">
        <control:SmallBarCheckItem Content="Object Snap" />
        <control:SmallBarCheckItem Content="Grid Snap" />
        <control:SmallBarCheckItem Content="End" GroupIndex="0" />
        <control:SmallBarCheckItem Content="Mid" GroupIndex="0" />
        <control:SmallBarCheckItem Content="Cen" GroupIndex="0" />
        <control:SmallBarCheckItem Content="Quad" GroupIndex="0" />
        <control:SmallBarCheckItem Content="Point" GroupIndex="0" />
    </dxr:RibbonPageGroup>
    <dxr:RibbonPageGroup Caption="HIDE/SHOW">
        <control:LargeBarCheckItem Content="Origin" IsChecked="True" />
        <control:LargeBarCheckItem Content="Extents" />
        <control:LargeBarCheckItem Content="Vertices" />
        <control:LargeBarCheckItem Content="Grid" />
    </dxr:RibbonPageGroup>
</control:CeRibbonPage>-->